<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauResumev2_17410015248620' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Skills+ (resume_data)' inline='true' name='federated.0sp88ps1k4tc1610ybosj0b9nn53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resume_data' name='excel-direct.0hbnf431ian2lu1glg9tg0mqoxyw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/minia/Documents/Tableau/resume_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Skills+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Skill Name' />
            <column datatype='real' name='Skill Level' />
            <column datatype='integer' name='Skill Max' />
            <column datatype='string' name='Type' />
            <column datatype='string' name='Tooltip' />
            <column datatype='integer' name='Order' />
            <column datatype='date' name='Start Date' />
            <column datatype='date' name='End Date' />
            <column datatype='integer' name='Duration' />
            <column datatype='string' name='Organisation' />
            <column datatype='string' name='Title' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0hbnf431ian2lu1glg9tg0mqoxyw' name='Skills' table='[Skills$]' type='table'>
            <columns gridOrigin='A1:E13:no:A1:E13:0' header='yes' outcome='2'>
              <column datatype='string' name='Skill Name' ordinal='0' />
              <column datatype='real' name='Skill Level' ordinal='1' />
              <column datatype='integer' name='Skill Max' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='string' name='Tooltip' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hbnf431ian2lu1glg9tg0mqoxyw' name='Work Experience' table='[&apos;Work Experience$&apos;]' type='table'>
            <columns gridOrigin='A1:H11:no:A1:H11:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order' ordinal='0' />
              <column datatype='date' name='Start Date' ordinal='1' />
              <column datatype='date' name='End Date' ordinal='2' />
              <column datatype='integer' name='Duration' ordinal='3' />
              <column datatype='string' name='Type' ordinal='4' />
              <column datatype='string' name='Organisation' ordinal='5' />
              <column datatype='string' name='Title' ordinal='6' />
              <column datatype='string' name='Tooltip' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skill Name]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Level]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Max]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisation]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Skills+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='End Date Calc Field' datatype='datetime' name='[Calculation_765330514643480580]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;day&quot;,[Duration],[Start Date])' />
      </column>
      <column datatype='real' name='[Skill Level]' role='measure' type='quantitative' />
      <column datatype='string' name='[Skill Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Commuication&quot;' value='Communication' />
          <alias key='&quot;Time management&quot;' value='Time Management' />
        </aliases>
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Resume Data' datatype='table' name='[__tableau_internal_object_id__].[Skills_05A28A1DE7D3430AB7A8D00A8AD74CF8]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Skill Level]' derivation='Sum' name='[sum:Skill Level:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Professional History'>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills+ (resume_data)' name='federated.0sp88ps1k4tc1610ybosj0b9nn53' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp88ps1k4tc1610ybosj0b9nn53'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tooltip]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Organisation]' derivation='Attribute' name='[attr:Organisation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tooltip]' derivation='Attribute' name='[attr:Tooltip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Min' name='[min:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='member' level='[none:Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Title:nk]' direction='ASC' using='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[min:Start Date:qk]' />
          <slices>
            <column>[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Type:nk]' />
              <size column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[sum:Duration:qk]' />
              <tooltip column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[attr:Organisation:nk]' />
              <tooltip column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[attr:Tooltip:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Organisation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp88ps1k4tc1610ybosj0b9nn53].[attr:Organisation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sp88ps1k4tc1610ybosj0b9nn53].[attr:Tooltip:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Title:nk]</rows>
        <cols>[federated.0sp88ps1k4tc1610ybosj0b9nn53].[tdy:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soft Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills+ (resume_data)' name='federated.0sp88ps1k4tc1610ybosj0b9nn53' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp88ps1k4tc1610ybosj0b9nn53'>
            <column caption='0.0' datatype='real' name='[Calculation_765330514640105475]' role='measure' type='quantitative' user:unnamed='Soft Skills'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column datatype='real' name='[Skill Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Skill Max]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Commuication&quot;' value='Communication' />
                <alias key='&quot;Time management&quot;' value='Time Management' />
              </aliases>
            </column>
            <column datatype='string' name='[Tooltip]' role='dimension' type='nominal' />
            <column-instance column='[Tooltip]' derivation='Attribute' name='[attr:Tooltip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Name]' derivation='None' name='[none:Skill Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765330514640105475]' derivation='Sum' name='[sum:Calculation_765330514640105475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill Level]' derivation='Sum' name='[sum:Skill Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill Max]' derivation='Sum' name='[sum:Skill Max:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Skill Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Adaptability&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Commuication&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Leadership&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Problem Solving&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Teamwork&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Time management&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Skill Name:nk]' direction='DESC' using='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[sum:Skill Level:qk]' />
          <slices>
            <column>[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Skill Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[sum:Calculation_765330514640105475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[sum:Skill Max:qk]' />
              <color column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[sum:Skill Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[:Measure Names]' />
              <tooltip column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[attr:Tooltip:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Skill Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Skill Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sp88ps1k4tc1610ybosj0b9nn53].[attr:Tooltip:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Skill Name:nk]</rows>
        <cols>([federated.0sp88ps1k4tc1610ybosj0b9nn53].[sum:Calculation_765330514640105475:qk] + [federated.0sp88ps1k4tc1610ybosj0b9nn53].[sum:Skill Level:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Technical Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills+ (resume_data)' name='federated.0sp88ps1k4tc1610ybosj0b9nn53' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp88ps1k4tc1610ybosj0b9nn53'>
            <column caption='0.0' datatype='real' name='[Calculation_765330514639777793]' role='measure' type='quantitative' user:unnamed='Skills'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column datatype='real' name='[Skill Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Skill Max]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Commuication&quot;' value='Communication' />
                <alias key='&quot;Time management&quot;' value='Time Management' />
              </aliases>
            </column>
            <column datatype='string' name='[Tooltip]' role='dimension' type='nominal' />
            <column-instance column='[Tooltip]' derivation='Attribute' name='[attr:Tooltip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Name]' derivation='None' name='[none:Skill Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765330514639777793]' derivation='Sum' name='[sum:Calculation_765330514639777793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill Level]' derivation='Sum' name='[sum:Skill Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill Max]' derivation='Sum' name='[sum:Skill Max:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Skill Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Excel&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;PowerBI&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Python&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;SQL&quot;' />
              <groupfilter function='member' level='[none:Skill Name:nk]' member='&quot;Tableau&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Skill Name:nk]' direction='DESC' using='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[sum:Skill Level:qk]' />
          <slices>
            <column>[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Skill Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[sum:Calculation_765330514639777793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[sum:Skill Max:qk]' />
              <color column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[sum:Skill Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[:Measure Names]' />
              <tooltip column='[federated.0sp88ps1k4tc1610ybosj0b9nn53].[attr:Tooltip:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Skill Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Skill Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sp88ps1k4tc1610ybosj0b9nn53].[attr:Tooltip:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sp88ps1k4tc1610ybosj0b9nn53].[none:Skill Name:nk]</rows>
        <cols>([federated.0sp88ps1k4tc1610ybosj0b9nn53].[sum:Calculation_765330514639777793:qk] + [federated.0sp88ps1k4tc1610ybosj0b9nn53].[sum:Skill Level:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bg'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Resume Dashboard'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22833' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='76500'>
            <zone fixed-size='567' h='22833' id='6' is-fixed='true' name='Technical Skills' show-title='false' w='35938' x='500' y='76500'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='529' h='22833' id='8' is-fixed='true' name='Soft Skills' show-title='false' w='33563' x='36438' y='76500'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='43750' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='26917'>
            <zone h='43750' id='17' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='26917'>
              <zone h='43750' id='11' param='horz' type-v2='layout-flow' w='78923' x='500' y='26917'>
                <zone h='43750' id='14' name='Professional History' show-title='false' w='78923' x='500' y='26917'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='43750' id='18' param='horz' type-v2='layout-flow' w='20077' x='79423' y='26917'>
                <zone h='43750' id='16' param='horz' type-v2='layout-flow' w='20077' x='79423' y='26917' />
              </zone>
            </zone>
          </zone>
          <zone h='26250' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone fixed-size='242' h='20167' id='51' is-fixed='true' name='bg' show-title='false' w='99000' x='500' y='667'>
              <layout-cache type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='6083' id='52' param='horz' type-v2='layout-flow' w='99000' x='500' y='20834' />
          </zone>
          <zone h='5833' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='70667' />
        </zone>
        <zone h='3417' id='23' is-centered='0' is-scaled='1' param='C:/Users/minia/Documents/Tableau/images.jpg' type-v2='bitmap' w='7500' x='67625' y='47917' />
        <zone h='6917' id='21' is-centered='0' is-scaled='1' param='C:/Users/minia/Documents/Tableau/OPSM-logo.png' type-v2='bitmap' w='6250' x='53688' y='33917' />
        <zone h='7667' id='19' is-centered='0' is-scaled='1' param='C:/Users/minia/Documents/Tableau/the-university-of-melbourne-logo-png-transparent.png' type-v2='bitmap' w='5500' x='25250' y='26417' />
        <zone h='7667' id='20' is-centered='0' is-scaled='1' param='C:/Users/minia/AppData/Local/Temp/TableauTemp/0fv87ra0tp9twi13mcvr60smmh6i/Sheets1/Image/the-university-of-melbourne-logo-png-transparent.png' type-v2='bitmap' w='5500' x='52938' y='28750' />
        <zone h='6917' id='22' is-centered='0' is-scaled='1' param='C:/Users/minia/AppData/Local/Temp/TableauTemp/0fv87ra0tp9twi13mcvr60smmh6i/Sheets2/Image/OPSM-logo.png' type-v2='bitmap' w='6250' x='67625' y='41750' />
        <zone h='5167' id='24' is-centered='0' is-scaled='1' param='C:/Users/minia/Documents/Tableau/SS logo.png' type-v2='bitmap' w='7500' x='75938' y='53000' />
        <zone h='4167' id='25' is-centered='0' is-scaled='1' param='C:/Users/minia/Documents/Tableau/deakin logo.png' type-v2='bitmap' w='3438' x='73688' y='59417' />
        <zone h='4083' id='26' is-centered='0' is-scaled='1' param='C:/Users/minia/Documents/Tableau/RMIT-Online-Logo-250px.png' type-v2='bitmap' w='8688' x='75750' y='63667' />
        <zone forceUpdate='true' h='9167' id='27' type-v2='text' w='49000' x='500' y='19500'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='20'>P R O F E S S I O N A L  H I S T O R Y </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9167' id='29' type-v2='text' w='19875' x='36688' y='69000'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>S O F T  S K I L L S</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9167' id='30' type-v2='text' w='24500' x='688' y='69000'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>T E C H N I C A L  S K I L L S</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5083' id='31' type-v2='text' w='7250' x='625' y='74333'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Python</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5083' id='32' type-v2='text' w='7250' x='688' y='78417'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>SQL</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5083' id='33' type-v2='text' w='7250' x='625' y='82000'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Tableau</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5083' id='34' type-v2='text' w='7250' x='625' y='85667'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Excel</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5083' id='35' type-v2='text' w='7250' x='500' y='89417'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>PowerBI</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5083' id='36' type-v2='text' w='7250' x='625' y='93167'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>R</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5083' id='37' type-v2='text' w='7250' x='36688' y='74583'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Teamwork</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5083' id='38' type-v2='text' w='10063' x='36688' y='78167'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Communication</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5083' id='39' type-v2='text' w='10063' x='36750' y='81833'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Adaptability</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5083' id='40' type-v2='text' w='10063' x='36813' y='85500'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Leadership</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5083' id='41' type-v2='text' w='10063' x='36625' y='89250'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Problem Solving</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5083' id='42' type-v2='text' w='14813' x='36750' y='93083'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Time Management</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16583' id='43' type-v2='text' w='55188' x='21563' y='2250'>
          <formatted-text>
            <run bold='true' fontsize='24'>ANTHONY KOUCH</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>Entry-Level Data Scientist/Analyst </run>
            <run>Æ&#10;</run>
            <run fontsize='16'>Senior Optometrist</run>
          </formatted-text>
        </zone>
        <zone h='18750' id='44' is-centered='0' is-scaled='1' param='C:/Users/minia/Documents/Tableau/341523831_194494726711015_4259684196905406454_n-modified.png' type-v2='bitmap' w='17063' x='3875' y='1583' />
        <zone forceUpdate='true' h='9167' id='47' type-v2='text' w='19875' x='70125' y='69000'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>P R O J E C T S</run>
          </formatted-text>
        </zone>
        <zone h='14000' id='48' is-centered='0' is-scaled='1' param='C:/Users/minia/Documents/Tableau/GitHub-logo.png' type-v2='bitmap' url='https://github.com/a-kouch/Data-Science-Projects' w='13375' x='70125' y='79500' />
        <zone h='15333' id='49' is-centered='0' is-scaled='1' param='C:/Users/minia/Documents/Tableau/Screenshot 2025-03-03 214958.png' type-v2='bitmap' url='https://a-kouch.github.io/about-me/' w='15000' x='84125' y='77667' />
        <zone h='4333' id='50' is-centered='0' is-scaled='1' param='C:/Users/minia/Documents/Tableau/65a6560f146646659dbdefe7ae0c82ac.png' type-v2='bitmap' url='https://www.linkedin.com/in/anthony-k-444714229/' w='3938' x='92000' y='7917' />
        <zone h='3250' id='53' is-centered='0' is-scaled='1' param='C:/Users/minia/Documents/Tableau/github-logo (1).png' type-v2='bitmap' url='https://github.com/a-kouch' w='2625' x='92375' y='12917' />
        <zone h='3000' id='54' is-centered='0' is-scaled='1' param='C:/Users/minia/Documents/Tableau/tableau logo.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/anthony.kouch' w='2563' x='92313' y='4167' />
        <zone forceUpdate='true' h='9167' id='55' type-v2='text' w='13875' x='85438' y='20583'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>S U M M A R Y </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='44167' id='56' type-v2='text' w='15938' x='83438' y='26833'>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>An optometrist and  qualified data analyst eager to transition into the data industry. With over 4 years of client-facing professional experience in the medical and commercial sectors.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>I am to leverage my skills and interests to draw valuable insights from data to benefit both the business and client. Proficient with data analysis, visualisation and modeling, with hands-on experience with BI tools, Python and SQL programming lanaguage. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='59' type-v2='text' w='15750' x='43000' y='23417'>
          <formatted-text>
            <run fontsize='12'>Hover for more!</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='60' is-centered='0' is-scaled='1' param='C:/Users/minia/Documents/Tableau/teddybearhospital logo.png' type-v2='bitmap' w='3688' x='53688' y='39000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
